DATABASE_URL="postgresql://ktdi_smart_owner:dora3E2SRHVk@ep-yellow-band-a140kvhu.ap-southeast-1.aws.neon.tech/ktdi_smart?sslmode=require"
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBEegGPwqkOcC12REDbafujbkP3gfpxN8k